<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSDN - 专业开发者社区</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#div0 {
				width: 100%;
				height: 50px;
				background: rgb(255, 255, 255);
				line-height: 50px;

			}

			#div1 {
				width: 100%;
				height: 600px;
				background: rgb(248, 248, 248);
			}

			#logo {
				height: 44px;
				margin-top: 3px;
				margin-left: 25px;
				margin-right: 20px;
				float: left;
			}

			ul {
				float: left;
			}

			li {
				padding: 0 12px;
				float: left;
				list-style-type: none;
				cursor: pointer;
			}

			li:hover {
				background-color: rgb(240, 240, 240);
			}

			input {
				padding: 0 20px;
				border: 0;
				width: 30%;
				height: 30px;
				margin-left: 8%;
				margin-top: 10px;
				float: left;
				background-color: rgb(248, 248, 248);
				border-radius: 20px 0 0 20px;
				outline: none;
			}
			input:focus {
				margin-top: 9px;
				padding-left: 19px;
				border: 1px solid orange;
				border-right-width: 0px;
			}
			button {
				font-size: 14px;
				color: white;
				margin-top: 10px;
				border: 0;
				border-radius: 0 20px 20px 0;
				background-color: orangered;
				width: 80px;
				height: 30px;
				float: left;
			}
			button:hover {
				background-color: darkorange;
			}
		</style>
		
	</head>
	<body>
		<div id="div0">
			<img id="logo" src="img/logo.png" />
			<ul>
				<li>
					博客
				</li>
				<li>
					专栏课程
				</li>
				<li>
					下载
				</li>
				<li>
					问答
				</li>
				<li>
					社区
				</li>
				<li>
					插件
				</li>
				<li>
					认证
				</li>
			</ul>
			<input type="text" placeholder="java面试300问" />
			<button>搜索</button>
		</div>
		<div id="div1"></div>
	</body>
</html>
