<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>父相子绝布局</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        position: relative;
      }

      .center {
        /* position: absolute;
        left: 100px;
        right: 100px; */
        /* 上面通过绝对定位的三行或下面设置左右外边距的两行都可以实现*/
        margin-left: 100px;
        margin-right: 100px;
        height: 500px;
        background-color: red;
      }

      .left {
        position: absolute;
        width: 100px;
        height: 500px;
        left: 0;
        top: 0;
        background-color: aqua;
      }

      .right {
        position: absolute;
        width: 100px;
        height: 500px;
        right: 0;
        top: 0;
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="center"></div>
      <div class="right"></div>
      <div class="left"></div>
    </div>
  </body>
</html>
