<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>双飞翼布局</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        float: left;
        width: 100%;
      }

      .center {
        /* 让主要内容模块让出左右侧边栏宽度的外边距 */
        margin-left: 100px;
        margin-right: 100px;
        height: 500px;
        background-color: red;
      }

      .right {
        float: left;
        /* 右边栏设置负外边距等于自身宽度，吃掉container的右边 */
        margin-left: -100px;
        /*自身宽度*/
        width: 100px;
        height: 500px;
        background-color: aqua;
      }

      .left {
        float: left;
        margin-left: -100%;
        /*基于父元素百分比的外边距*/
        width: 100px;
        height: 500px;
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="center"></div>
    </div>
    <div class="right"></div>
    <div class="left"></div>
  </body>
</html>
