<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/pagination.css" />
    <title>主画面</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #title {
        height: 48px;
        border-bottom: 2px solid gainsboro;
      }

      /* 图片自适应大小但不超过图片原始大小 */
      #logo {
        max-height: 100%;
        width: auto;
      }

      #username {
        float: right;
        font-size: 15px;
        width: 150px;
        height: 28px;
        margin: 10px 15px 10px 10px;
        border-color: #c0c0c0;
        border-radius: 4px;
        outline: none;
      }

      #userFont {
        float: right;
        font-size: 16px;
        line-height: 48px;
      }

      #container {
        display: flex;
        height: calc(100vh - 50px);
      }

      #side {
        width: 220px;
        flex: none;
        border-right: 2px solid gainsboro;
      }

      #main {
        flex: auto;
        /* background-color: skyblue; */
      }

      /* 文件目录树样式 */
      .tree {
        overflow: auto;
        position: relative;
        height: 100%;
        margin: 0 auto;
      }
      .tree details {
        /* 控制层级缩进宽度 */
        padding-left: 20px;
      }
      /* 根目录样式 */
      .tree > details {
        padding-left: 10px;
      }
      .tree > details:first-child {
        padding-top: 10px;
      }
      /* 取消默认小黑三角 */
      .tree summary {
        padding-left: 20px;
        list-style: none;
      }
      /* 文件夹关闭时小三角图标 */
      .tree summary:not(:only-child) {
        background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.354 2.646A.5.5 0 0 0 4.5 3v6a.5.5 0 0 0 .854.354l3-3a.5.5 0 0 0 0-.708l-3-3z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E")
          4px center no-repeat;
      }
      /* 文件夹打开时小三角图标 */
      .tree details[open] > summary:not(:only-child) {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.354 5.354A.5.5 0 0 0 9 4.5H3a.5.5 0 0 0-.354.854l3 3a.5.5 0 0 0 .708 0l3-3z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E");
      }
      .tree-item {
        /* 用flex垂直居中 */
        display: flex;
        white-space: nowrap;
        align-items: center;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        /* 自定义点击范围: 点击整行都可以 */
        padding-left: 400px;
        margin-left: -400px;
        cursor: default;
      }
      /* hover效果 */
      .tree-item::after {
        content: '';
        position: absolute;
        left: 10px;
        right: 0px;
        border-radius: 4px;
        height: 24px;
        background: #eef2ff;
        z-index: -1;
        opacity: 0;
        /* 过渡效果(可选) */
        /* transition: 0.2s; */
      }
      .tree-item:hover::after {
        opacity: 1;
      }
      /* 文件夹关闭图标 */
      .tree-item::before {
        content: '';
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        margin-right: 8px;
        background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.833 3.75c0-.92.746-1.667 1.667-1.667h5.417c.247 0 .481.11.64.3l1.833 2.2h7.11c.92 0 1.667.747 1.667 1.667v10c0 .92-.747 1.667-1.667 1.667h-15c-.92 0-1.667-.746-1.667-1.667V3.75zm6.693 0H2.5v4.584h15V6.25H10a.833.833 0 0 1-.64-.3l-1.834-2.2zM17.5 10h-15v6.25h15V10z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E")
          center no-repeat;
      }
      /* 文件夹打开图标 */
      .tree details[open] > summary:not(:only-child) > .tree-item::before {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.917 2.083c.247 0 .481.11.64.3l1.833 2.2h5.443c.92 0 1.667.747 1.667 1.667v1.667h.833a.833.833 0 0 1 .817.997l-1.666 8.333a.833.833 0 0 1-.817.67H1.677a.814.814 0 0 1-.157-.013.83.83 0 0 1-.687-.82V3.75c0-.92.746-1.667 1.667-1.667h5.417zM10 6.25a.833.833 0 0 1-.64-.3l-1.834-2.2H2.5v6.564l.441-1.766a.833.833 0 0 1 .809-.631h12.083V6.25H10zm-7.266 10L4.4 9.584h12.916l-1.334 6.666H2.733z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E");
      }

      /* 清除浮动 */
      .clearfix::after {
        content: '';
        display: table;
        clear: both;
      }

      #main_top {
        height: 46px;
      }

      /* 扫描按钮 */
      #scan_btn {
        border: none;
        border-radius: 4px;
        float: right;
        font-size: 15px;
        color: white;
        background-color: #0062c2;
        padding: 5px 22px 5px 22px;
        margin: 8px 15px 8px 0px;
        cursor: pointer;
      }

      /* 面包屑 */
      #breadcrumb {
        padding-left: 15px;
        line-height: 46px;
        font-size: 15px;
      }

      /* 表格区域 */
      #main_content {
        height: calc(100% - 46px);
        overflow: hidden;
        padding: 0px 15px;
      }

      /* 表格样式 */
      #content_tb {
        border: 1px solid #ccc;
        border-collapse: collapse;
        border-style: hidden;
        border-radius: 4px;
        overflow: hidden;
        outline: 1px solid #ccc;
        margin: 16px auto;
      }
      #content_tb th {
        font-size: 15px;
        font-weight: normal;
        padding: 0.5em 1em;
        border: 1px solid #ccc;
        background: #f2f2f2;
      }
      #content_tb td {
        font-size: 14px;
        padding: 0.5em 1em;
        border: 1px solid #ccc;
        /* 不换行,超出显示省略号 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /* #content_tb tr:nth-child(even) {
        background-color: #dee8f5;
      } */
      /* 复选框大小 */
      #content_tb input[name='id'] {
        width: 14px;
        height: 14px;
      }
      /* 复选框列宽 */
      #content_tb tr > td:first-child {
        padding: 0.5em 0.5em;
      }
      .file-name {
        max-width: 188px;
      }
      .file-date {
        max-width: 80px;
      }
      .file-size {
        max-width: 70px;
      }

      #main_content_page {
        float: right;
      }
    </style>
  </head>

  <body>
    <div id="title" class="row">
      <img id="logo" src="../img/konika.png" />
      <select id="username" name="username">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <span id="userFont">用户</span>
    </div>
    <div id="container">
      <div id="side">
        <div class="tree" id="tree">
          <details>
            <details>
              <summary>
                <span class="tree-item">文件夹0</span>
              </summary>
            </details>
            <summary>
              <span class="tree-item">项目1</span>
            </summary>
            <details>
              <summary>
                <span class="tree-item">文件夹0</span>
              </summary>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-1</span>
              </summary>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-2</span>
                </summary>
              </details>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-3</span>
                </summary>
                <details>
                  <summary>
                    <span class="tree-item">文件夹1-1-3-1</span>
                  </summary>
                </details>
                <details>
                  <summary>
                    <span class="tree-item">文件夹1-1-3-2</span>
                  </summary>
                </details>
              </details>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-4</span>
                </summary>
              </details>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-2</span>
              </summary>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-2-1</span>
                </summary>
              </details>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-3</span>
              </summary>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-4</span>
              </summary>
            </details>
          </details>
          <details>
            <summary>
              <span class="tree-item">项目1</span>
            </summary>
            <details>
              <summary>
                <span class="tree-item">文件夹0</span>
              </summary>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-1</span>
              </summary>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-2</span>
                </summary>
              </details>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-3</span>
                </summary>
                <details>
                  <summary>
                    <span class="tree-item">文件夹1-1-3-1</span>
                  </summary>
                </details>
                <details>
                  <summary>
                    <span class="tree-item">文件夹1-1-3-2</span>
                  </summary>
                </details>
              </details>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-1-4</span>
                </summary>
              </details>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-2</span>
              </summary>
              <details>
                <summary>
                  <span class="tree-item">文件夹1-2-1</span>
                </summary>
              </details>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-3</span>
              </summary>
            </details>
            <details>
              <summary>
                <span class="tree-item">文件夹1-4</span>
              </summary>
            </details>
          </details>
        </div>
      </div>
      <div id="main">
        <div id="main_top" class="clearfix">
          <span id="breadcrumb"> 我的文件/study/英语 </span>
          <button id="scan_btn">扫描</button>
        </div>
        <div id="main_content">
          <table id="content_tb">
            <thead>
              <tr>
                <th></th>
                <th>文件名</th>
                <th>日期</th>
                <th>大小</th>
                <th>操作</th>
              </tr>
            </thead>
            <tr>
              <td>
                <input type="checkbox" name="id" value="1" />
              </td>
              <td class="file-name">fdasfdsafadsfdsafasd.pdf</td>
              <td class="file-date">2023-10-20</td>
              <td class="file-size">1356.24ssfdsafkb</td>
              <td class="file-operate">
                <a href="#">打印</a>
                <a href="del">删除</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="id" value="1" />
              </td>
              <td class="file-name">
                fadsfadsfdsafasdfdasfadsffdasfdsafadsfdsafasd.pdf
              </td>
              <td class="file-date">2023-10-20</td>
              <td class="file-size">356kb</td>
              <td class="file-operate">
                <a href="#">打印</a>
                <a href="del">删除</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="id" value="1" />
              </td>
              <td class="file-name">fdasfdsafadsfdsafasd.pdf</td>
              <td class="file-date">2023-10-20</td>
              <td class="file-size">356kb</td>
              <td class="file-operate">
                <a href="#">打印</a>
                <a href="del">删除</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="id" value="1" />
              </td>
              <td class="file-name">fdasfdsafadsfdsafasd.pdf</td>
              <td class="file-date">2023-10-20</td>
              <td class="file-size">356kb</td>
              <td class="file-operate">
                <a href="#">打印</a>
                <a href="del">删除</a>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="id" value="1" />
              </td>
              <td class="file-name">fdasfdsafadsfdsafasd.pdf</td>
              <td class="file-date">2023-10-20</td>
              <td class="file-size">356kb</td>
              <td class="file-operate">
                <a href="#">打印</a>
                <a href="del">删除</a>
              </td>
            </tr>
          </table>
          <div id="main_content_page"></div>
        </div>
      </div>
    </div>
    <script src="../js/pagination.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      $(document).ready(function () {
        const ellipsisElements = $('td')
          .filter(function () {
            return (
              $(this).css('text-overflow') === 'ellipsis' &&
              this.scrollWidth > this.clientWidth
            )
          })
          .toArray()
        console.log(ellipsisElements)
        tippy(ellipsisElements, {
          content: function (ref) {
            return ref.innerHTML
          }
        })
        $.extend($.fn.pagination.defaults, {
          pageSize: 5
        })
        $('#main_content_page').pagination({
          dataSource: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
          className: 'paginationjs-small', // 设置小样式
          callback: function (data, pagination) {
            // template method of yourself
            // var html = ''
            $('#main_content_page').html(undefined)
          }
        })
      })
    </script>
  </body>
</html>
