<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>扫描页</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #title {
        height: 48px;
        background-color: black;
        border-bottom: 2px solid gainsboro;
      }

      /* 图片自适应大小但不超过图片原始大小 */
      #logo {
        max-height: 100%;
        width: auto;
      }

      #username {
        float: right;
        font-size: 15px;
        width: 100px;
        height: 28px;
        margin: 10px 15px 10px 10px;
        border-color: #c0c0c0;
        border-radius: 4px;
        outline: none;
        text-align: center;
      }

      #userFont {
        float: right;
        font-size: 16px;
        line-height: 48px;
      }

      #container {
        display: flex;
        height: calc(100vh - 50px);
      }

      #side {
        width: 220px;
        flex: none;
        border-right: 2px solid gainsboro;
      }

      #main {
        flex: auto;
        /* background-color: skyblue; */
      }

      /* 文件目录树样式 */
      .tree {
        overflow: auto;
        position: relative;
        height: 100%;
        margin: 0 auto;
      }
      .tree details {
        /* 控制层级缩进宽度 */
        padding-left: 20px;
      }
      /* 根目录样式 */
      .tree > details {
        padding-left: 10px;
      }
      .tree > details:first-child {
        padding-top: 10px;
      }
      /* 取消默认小黑三角 */
      .tree summary {
        padding-left: 20px;
        list-style: none;
      }
      ::-webkit-details-marker {
        display: none;
      }
      ::-moz-list-bullet {
        font-size: 0;
        float: left;
      }
      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }
      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      /* 文件夹关闭时小三角图标 */
      .tree summary:not(:only-child) {
        background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.354 2.646A.5.5 0 0 0 4.5 3v6a.5.5 0 0 0 .854.354l3-3a.5.5 0 0 0 0-.708l-3-3z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E")
          4px center no-repeat;
      }
      /* 文件夹打开时小三角图标 */
      .tree details[open] > summary:not(:only-child) {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.354 5.354A.5.5 0 0 0 9 4.5H3a.5.5 0 0 0-.354.854l3 3a.5.5 0 0 0 .708 0l3-3z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E");
      }
      .tree-item {
        /* 用flex垂直居中 */
        display: flex;
        white-space: nowrap;
        align-items: center;
        height: 26px;
        font-size: 15px;
        line-height: 26px;
        /* 自定义点击范围: 点击整行都可以 */
        padding-left: 400px;
        margin-left: -400px;
        cursor: default;
      }
      /* hover效果 */
      .tree-item::after {
        content: '';
        position: absolute;
        left: 10px;
        right: 0px;
        border-radius: 4px;
        height: 24px;
        background: #eef2ff;
        z-index: -1;
        opacity: 0;
        /* 过渡效果(可选) */
        /* transition: 0.2s; */
      }
      .tree-item:hover::after {
        opacity: 1;
      }
      /* 选中效果 */
      .selected {
        background-color: #edf6ff;
        position: relative;
        z-index: -999;
      }
      /* 文件夹关闭图标 */
      .tree-item::before {
        content: '';
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        margin-right: 8px;
        /* background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.833 3.75c0-.92.746-1.667 1.667-1.667h5.417c.247 0 .481.11.64.3l1.833 2.2h7.11c.92 0 1.667.747 1.667 1.667v10c0 .92-.747 1.667-1.667 1.667h-15c-.92 0-1.667-.746-1.667-1.667V3.75zm6.693 0H2.5v4.584h15V6.25H10a.833.833 0 0 1-.64-.3l-1.834-2.2zM17.5 10h-15v6.25h15V10z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E")
          center no-repeat; */
        background: url('img/folderclose.png') center no-repeat;
        background-size: cover;
      }
      /* 文件夹打开图标 */
      .tree details[open] > summary:not(:only-child) > .tree-item::before {
        /* background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.917 2.083c.247 0 .481.11.64.3l1.833 2.2h5.443c.92 0 1.667.747 1.667 1.667v1.667h.833a.833.833 0 0 1 .817.997l-1.666 8.333a.833.833 0 0 1-.817.67H1.677a.814.814 0 0 1-.157-.013.83.83 0 0 1-.687-.82V3.75c0-.92.746-1.667 1.667-1.667h5.417zM10 6.25a.833.833 0 0 1-.64-.3l-1.834-2.2H2.5v6.564l.441-1.766a.833.833 0 0 1 .809-.631h12.083V6.25H10zm-7.266 10L4.4 9.584h12.916l-1.334 6.666H2.733z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E"); */
        background: url('img/folderopen.png') center no-repeat;
        background-size: cover;
      }

      /* 清除浮动 */
      .clearfix::after {
        content: '';
        display: table;
        clear: both;
      }

      #main_top {
        height: 46px;
      }

      /* 面包屑 */
      #breadcrumb {
        padding-left: 15px;
        line-height: 46px;
        font-size: 16px;
      }

      /* 主要区域 */
      #main_content {
        height: calc(100% - 46px);
        overflow: hidden;
        padding: 0px 15px;
        display: flex;
      }

      /* 状态区域 */
      #content_status {
        flex: 1 1 250px;
        border: 2px solid gainsboro;
        padding: 10px 20px;
        margin: 10px 30px 25px 20px;
        font-size: 15px;
      }

      #status_title {
        text-align: center;
        margin-bottom: 10px;
      }

      #file_card {
        margin: 5px 0px;
      }

      /* 操作区域 */
      #content_operate {
        flex: 1 1 300px;
        font-size: 15px;
        margin: 10px 0px 25px 0px;
      }

      .scan_option {
        width: 100%;
        font-size: 16px;
        margin: 6px 15px 6px 0px;
      }

      .scan_option span {
        display: inline-block;
        line-height: 40px;
        width: 90px;
      }

      .scan_option select {
        float: right;
        width: 150px;
        height: 28px;
        margin: 6px 0px;
        font-size: 15px;
        border-color: #c0c0c0;
        border-radius: 4px;
        outline: none;
      }

      .scan_option input {
        float: right;
        width: 144px;
        height: 24px;
        margin: 6px 0px;
        font-size: 15px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        outline: none;
      }

      #operate_btn_div {
        padding: 0 10px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #operate_btn_div button {
        border: none;
        border-radius: 4px;
        font-size: 15px;
        color: white;
        background-color: #007da8;
        padding: 8px 22px 8px 22px;
        margin: 6px 10px;
        cursor: pointer;
      }

      /* tippy换行样式 */
      #tippy-1 {
        word-break: break-all;
      }
    </style>
  </head>

  <body>
    <div id="title" class="row">
      <img id="logo" src="img/konica_black.jpg" />
      <select id="username" name="username">
        <option value="volvo" hidden>Volvo</option>
        <option value="logout">Logout</option>
      </select>
      <span id="userFont">用户</span>
    </div>
    <div id="container">
      <div id="side">
        <div class="tree" id="tree"></div>
      </div>
      <div id="main">
        <div id="main_top" class="clearfix">
          <span id="breadcrumb"> 个人空间 </span>
        </div>
        <div id="main_content">
          <div id="content_status">
            <div id="status_title">扫描状态</div>
            <div id="file_card">
              <div>文件名</div>
              <div>文件正在扫描</div>
            </div>
            <div id="file_card">
              <div>文件名</div>
              <div>文件正在扫描</div>
            </div>
          </div>
          <div id="content_operate">
            <form method="post" action="">
              <div class="scan_option clearfix">
                <span>文件名</span>
                <input name="fileName" id="fileName" type="text" />
                <input
                  type="hidden"
                  id="targetFolderId"
                  name="targetFolderId"
                />
              </div>
              <div class="scan_option clearfix">
                <span>扫描类型</span>
                <select name="scan_type" id="scan_type">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="scan_option clearfix">
                <span>颜色</span>
                <select name="scan_color" id="scan_color">
                  <option value="monochrome">单色</option>
                  <option value="colorful">彩色</option>
                </select>
              </div>
              <div class="scan_option clearfix">
                <span>文件类型</span>
                <select name="file_type" id="file_type">
                  <option value="pdf">pdf</option>
                  <option value="jpg">jpg</option>
                </select>
              </div>
              <div class="scan_option clearfix">
                <span>解像度</span>
                <select name="resolution" id="resolution">
                  <option value="small">800 * 400</option>
                  <option value="large">1920 * 1080</option>
                </select>
              </div>
              <div id="operate_btn_div">
                <button type="button" id="pause_btn">暂停</button>
                <button type="button" id="stop_btn">停止</button>
                <button type="button" id="return_btn">返回</button>
                <button type="submit" id="scan_btn">扫描</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
      $(document).ready(function () {
        var breadcrumbObj = JSON.parse(
          sessionStorage.getItem('breadcrumbObj')
        ) || { breadcrumbText: '个人空间', currentFolderId: '-3' }

        // 渲染目录树
        // const urlParams = new URLSearchParams(window.location.search)
        // const treeHtml = urlParams.get('treeHtml')
        // breadcrumbObj = JSON.parse(urlParams.get('breadcrumbObj'))
        const treeHtml = sessionStorage.getItem('treeHtml')
        $('#tree').html(treeHtml)
        $('#breadcrumb').html(breadcrumbObj.breadcrumbText)
        $('#targetFolderId').val(breadcrumbObj.currentFolderId) // 设置扫描目标文件夹id
        console.log(breadcrumbObj)
        addClickEventForTreeItem()

        // 添加树节点点击事件
        function addClickEventForTreeItem() {
          $('.tree-item').on('click', function () {
            // 移除之前选中的元素的样式
            $('.selected').removeClass('selected')
            // 添加当前选中元素的样式
            $(this).addClass('selected')
            // 修改面包屑
            let breadcrumbIds = $(this).attr('folderRelation').split('-')
            if (breadcrumbIds[0] === 'null') {
              // 处理顶级节点
              breadcrumbIds.splice(0, 1)
            }
            if (breadcrumbIds[0] === '') {
              // 处理-3文件夹
              breadcrumbIds.splice(0, 1)
              breadcrumbIds[0] = '-3'
            }
            let currentFolderId = $(this).attr('id')
            breadcrumbIds.push(currentFolderId)
            let breadcrumbText = ''
            breadcrumbIds.forEach((folderId) => {
              breadcrumbText +=
                '/' + $('.tree-item[id="' + folderId + '"]').attr('label')
            })
            breadcrumbText = breadcrumbText.substring(1)
            $('#breadcrumb').html(breadcrumbText)
            breadcrumbObj['breadcrumbIds'] = breadcrumbIds
            breadcrumbObj['breadcrumbText'] = breadcrumbText
            breadcrumbObj['currentFolderId'] = currentFolderId
            // console.log(breadcrumbObj)
          })
        }

        // tippy提示
        const tippyInstance = tippy('#fileName', {
          content: (ref) => ref.getAttribute('value'),
          trigger: 'manual'
        })
        // 绑定输入事件,修改tippy提示词,显示tippy
        $('#fileName').on('input', function () {
          tippyInstance[0].setContent($(this).val())
          tippyInstance[0].show()
          if (!$(this).val()) {
            tippyInstance[0].hide()
          }
        })
        // 绑定失去焦点事件,隐藏tippy
        $('#input').on('blur', function () {
          tippyInstance[0].hide()
        })

        // 返回按钮跳转扫描页
        $('#return_btn').on('click', function () {
          window.location.href = './main_page.html'
        })

        // Logout登出
        $('#username').on('change', function () {
          window.location.href = './blank.html'
        })
      })
    </script>
  </body>
</html>
